
pid                     /var/run/nginx.pid;
error_log               /var/log/nginx/error.log  info;

events {}

http {
    root                /data/www;

    log_format main     '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status - $bytes_sent '
                        '"$http_referer" "$http_user_agent" ';

    access_log          /var/log/nginx/access.log  main;

    server {
        listen          80;

        location / {
            try_files   $uri $uri/ /index.html;
        }
    }
}

